#Engine.owner=<field name>
#Engine.auditLog=<field name>
#
#
#<State>.role=<Role Field Name>
#<State>.action=<Action Field Name>
#<State>.<Action Label>=<Next State>
#
Engine.owner=AssignedUser
Engine.auditLog=AuditLog


PendingApprove.role=ProjectManager
PendingApprove.action=ProjectMgrOption
PendingApprove.通过=Published
PendingApprove.驳回=InWork

PendingReviewByTechManager.role=TechManager
PendingReviewByTechManager.action=TechMgrOption
PendingReviewByTechManager.通过=PendingApprove
PendingReviewByTechManager.驳回=InWork

PendingReviewByDesignManager.role=DeginManager
PendingReviewByDesignManager.action=DesignMgrOption
PendingReviewByDesignManager.通过=PendingReviewByTechManager
PendingReviewByDesignManager.驳回=InWork